[00:13.05] はいはい私が So 眠らぬ奴隷
[00:16.30] 一家の大黒柱です
[00:20.30] 
[00:19.88] ひまイエロー参上！
[00:21.37] ほんま我が家最高！大好きです
[00:28.37] 
[00:26.37] ドレイクな強き母
[00:29.57] 日々勉強です
[00:32.57] 
[00:32.33] 俺はゲームあればいいよ
[00:33.80] とりあえずそうだあれだ
[00:39.30] 
[00:35.83] 会議始めようか
[00:38.10] 今日も Let's play together
[00:49.60] 
[00:51.53] Fam! Fam! Wai Wai! みんな集まれ
[00:54.93] そうだ！楽しいことしようか
[00:58.35] Yeah! Wai wai! みんな仲間さ
[01:01.34] 「好き」ばかりを集めて
[01:03.51] 今日も遊ぼう (Fam! Fam!)
[01:06.47] 夜が明けるまで
[01:09.97] 
[01:14.08] あれもこれもしてたら 腹ぺこぺこだよ
[01:17.26] お菓子食べながら遊んじゃおかな
[01:24.76] 
[01:20.40] そんなことしてないで ちゃんとご飯食べなさい
[01:23.47] みんなでそろっていただきます
[01:30.47] 
[01:27.05] この時間はきっとみんな
[01:31.38] Precious time, ah
[01:39.88] 
[01:33.25] かけがえのない宝物
[01:36.33] ここで輝いているから
[01:41.33] 
[01:39.52] Fam! Fam! Wai Wai! みんな踊って
[01:42.88] そうだ！一緒に口ずさもうか
[01:46.38] Yeah! Wai wai! みんな歌って
[01:49.05] 「好き」ばかりを集めて
[01:51.47] 今日も 遊ぼう (Fam! Fam!)
[01:54.45] 夜が明けるまで
[01:57.95] 
[02:10.74] もっと Fam! Fam! Wai wai! みんな集まれ
[02:14.51] (Let's play together)
[02:18.06] Fam! Fam! Wai wai! みんな踊って
[02:20.92] (Let's dance together)
[02:31.92] 
[02:24.37] Fam! Fam! Wai wai! みんな集まれ
[02:27.63] そうだ！楽しいことしようか
[02:30.99] Yeah! Wai wai! みんな仲間さ
[02:34.02] この時間を楽しもうよ
[02:39.02] 
[02:37.14] Fam! Fam! Wai wai! みんな踊って
[02:40.53] そうだ！一緒に口ずさもうか
[02:43.92] Yeah! Wai wai! みんな歌って
[02:46.77] 「好き」ばかりを集めて
[02:49.26] 今日も遊ぼう (Jump! Jump!)
[02:52.15] 夜が明けるまで
[02:55.65] 
[02:58.52] Let's play together